<!DocType html>

<html>

<head>
    <meta charset="utf-8">
    <Title>Welcome to Hyunggil's Portfolio!</Title>
    <meta name="author" content="Hyunggil's Pie Shop">
    <meta name="description" content="Portfolio for Hyunggil">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[iflt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="favicon.png">
        <style>
        body {
            margin-top: 0px;
            font-family: 'Sego UI'; Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('pattern.png');
        }
        #mainheader {
            background-color: #a593c2;
        }
        
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #Flowerglossary {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200 px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: bloack;
        }

        table,
        td,
        th {
            border: ipx solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body >
    <header id="mainheader">
        <nav>
            <img src="mt-lake.png" height="55"/>
        </nav>
    </header>
    
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        
        <aside id="Flowerglossary">
            <header>
                <h4 style="text-align: center;">Browse our flowers</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table border="1">
                <caption>
                    Our collection of plants for you to check out!
                </caption>
                <!-- <thead>


                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Descrption</th>
                        <th>Blooming Season</th>
                        <th>Details</th>
                    </tr>
                </thead> -->
            <tbody>
                <tr>
                    <td colspan="4">Here are the flowers in my home!</td>
                </tr>
                <tr>
                    <td><img src="Flower\rhododendron.jpg" width="100"/></td>
                    <td>Rhododendron</td>
                    <td>Colorful petals. Hardy leaves.</td>
                    <td>Blooms in early Spring.</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\appletree.jpg" width="100"/></td>
                    <td>Apple Tree</td>
                    <td>Plentiful of apples.</td>
                    <td>Blooms in late Spring.</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\Balloon-flower.jpg" width="100"/></td>
                    <td>Balloon flower</td>
                    <td>Beautiful purple petals.</td>
                    <td>Blooms in late Spring..</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\grape-vine.jpg" width="100"/></td>
                    <td>Grape Tree</td>
                    <td>Sweet grape</td>
                    <td>Blooms in late Spring.</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\Iris-Blue.jpg" width="100"/></td>
                    <td>Iris</td>
                    <td>Hardy plant. Grows in most soil.</td>
                    <td>Blooms in early Spring.</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\Iris-Yellow.jpg" width="100"/></td>
                    <td>Iris(Yellow)</td>
                    <td>Hardy plant. Native in Olympic Peninsula.</td>
                    <td>Blooms in early Spring.</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="Flower\blueberry.jpg" width="100"/></td>
                    <td>Blueberry bush</td>
                    <td>Yields sweet blueberries.</td>
                    <td>Blooms in late Spring.</td>
                    <td>View details</td>
                </tr>
            </tbody>    
            </table>

            <h2>How I take care of this plant</h2>
            <ol>
                <li>Find a shade where the plant can grow. The saplings need to be nourished in water before it can withstand the sunlight.

                </li>
                
            </ol>
            <ol start="5" >
                <li></li>
            </ol>
        </main>
        <footer>
            <p> My email address is <address>hyunggilswoo@yahoo.com</address>
            </p>
            <small>2020 Bethany's Pie Shop - All rights reserved</small>
        </footer>
    </div>
</body>

</html>


    <hr>

    <br>

    